# Non-secret CI defaults for docker compose DAST job
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=anpr
POSTGRES_PORT=5432
BACKEND_PORT=8010
FRONTEND_PORT=3000

# Frontend build/runtime
VITE_API_BASE_URL=http://localhost:8010/api
FRONTEND_URL=http://localhost:3000

# Backend required settings
APP_ENV=development
AUTO_CREATE_SCHEMA=true
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/anpr
SECRET_KEY=ci-secret-key-not-for-production
RELAY_IP=http://relay.local/trigger
RELAY_USERNAME=relay-user
RELAY_PASSWORD=relay-pass
WEBHOOK_SHARED_SECRET=ci-webhook-secret
WEBHOOK_AUTH_MODE=token
WEBHOOK_HMAC_SECRET=
WEBHOOK_MAX_SKEW_SECONDS=300
WEBHOOK_MAX_IMAGE_BYTES=5242880
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_ROLE=admin
AUTH_LOGIN_RATE_LIMIT=20
AUTH_LOGIN_RATE_WINDOW_SECONDS=60
WEBHOOK_RATE_LIMIT=120
WEBHOOK_RATE_WINDOW_SECONDS=60
SENSITIVE_RATE_LIMIT=60
SENSITIVE_RATE_WINDOW_SECONDS=60
